{
  "name": "api",
  "version": "2.0.0",
  "description": "This is an api for vendor a e-commerce platform",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "data:import": "node seeder.js",
    "data:destroy": "node seeder.js -d"
  },
  "author": "Abhinav Dhiman",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.19.2"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.10"
  }
}
